{
  "name": "hn-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "^4.1.0",
    "fetch": "latest",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
	
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
